﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />

    <title>Jidan Havoc</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    
    <script src="./lib/scripts/createjs.min.js"></script>
    <script src="./lib/scripts/createjspolygon.js"></script>
    <script src="./lib/scripts/jquery-3.3.1.js"></script>
    <script src="./lib/scripts/howler.js"></script>
    <script src="./lib/scripts/require.js"></script>
    
    <script src="./src/preloader.js?v=1.4"></script>
    
    <script src="./src/dependencies.js?v=1.0"></script>

    <script>
        function preventUseOfDefaultKeys(event) {
            if (event.keyCode == 32 || event.keyCode == 38 || event.keyCode == 40) // spacebar, up, down
            {
                event.preventDefault();
            }
        }
    </script>

</head>

<body style="background-color: #000000; margin: 0px;" onkeydown="preventUseOfDefaultKeys(event);" >
    <div style="width: 100%; text-align: center;">
        <canvas id="gameCanvas" width="640" height="480" style="background-color:#000000;"></canvas>
    </div>
</body>
</html>
